# shopping-project

./: README.md
shoppingDemo/: pom.xml
shoppingDemo/src/main/java/com/example/mernis/: HRWDateTimeConverter.java  HRWExtendedSoapSerializationEnvelope.java  HRWHelper.java  HRWKPSPublicSoap.java  HRWKPSPublicSoap12.java  HRWMarshalGuid.java  HRWStandardDateTimeConverter.java  Metadata.info
shoppingDemo/src/main/java/com/example/shoppingDemo/: ShoppingDemoApplication.java
shoppingDemo/src/main/java/com/example/shoppingDemo/api/controllers/: AddressesController.java  CartsController.java  CategoriesController.java  CitiesController.java  CorporateCustomersController.java  CountriesController.java  CustomersController.java  IndividualCustomersController.java  ProductPropertiesController.java  ProductsController.java  PropertiesController.java  SuppliersController.java  UsersController.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/abstracts/: AddressService.java  CartService.java  CategoryService.java  CityService.java  CorporateCustomerService.java  CountryService.java  CustomerService.java  IndividualCustomerService.java  ProductPropertyService.java  ProductService.java  PropertyService.java  StateService.java  SupplierService.java  UserCheckService.java  UserService.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/concretes/: AddressManager.java  CartManager.java  CategoryManager.java  CityManager.java  CorporateCustomerManager.java  CountryManager.java  CustomerManager.java  IndividualCustomerManager.java  ProductManager.java  ProductPropertyManager.java  PropertyManager.java  StateManager.java  SupplierManager.java  UserManager.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/dtos/: PropertyDto.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/mapper/: PropertyMapper.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/address/: CreateAddressRequest.java  DeleteAddressRequest.java  UpdateAddressRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/addresses/: CreateAddressRequest.java  DeleteAddressRequest.java  UpdateAddressRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/carts/: CreateCartRequest.java  DeleteCartRequest.java  UpdateCartRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/categories/: CreateCategoryRequest.java  DeleteCategoryRequest.java  UpdateCategoryRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/cities/: CreateCityRequest.java  DeleteCityRequest.java  UpdateCityRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/corporateCustomers/: CreateCorporateCustomerRequest.java  DeleteCorporateCustomerResquest.java  UpdateCorporateCustomerRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/countries/: CreateCountryRequest.java  DeleteCountryRequest.java  UpdateCountryRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/customers/: CreateCustomerRequest.java  DeleteCustomerRequest.java  UpdateCustomerRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/individualCustomers/: CreateIndividualCustomerRequest.java  DeleteIndividualCustomerRequest.java  UpdateIndividualCustomerRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/productProperties/: CreateProductPropertyRequest.java  DeleteProductPropertyRequest.java  UpdateProductPropertyRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/business/request/products/: CreateProductRequest.java  DeleteProductRequest.java  UpdateProductRequest.java
shoppingDemo/src/main/java/com/example/shoppingDemo/dataAccess/abstracts/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  CorporateCustomerRepository.java  CountryRepository.java  CustomerRepository.java  IndividualCustomerRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java  StateRepository.java  SupplierRepository.java  UserRepository.java
shoppingDemo/src/main/java/com/example/shoppingDemo/entities/concretes/: Address.java  Cart.java  Category.java  City.java  CorporateCustomer.java  Country.java  Customer.java  IndividualCustomer.java  Invoice.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductProperty.java  Property.java  State.java  Supplier.java  User.java
shoppingDemo/src/main/resources/: application.properties
shoppingDemo/src/test/java/com/example/shoppingDemo/: ShoppingDemoApplicationTests.java
(+55 files in other folders)
